; C:\DIFFDAT1\Praktikum\Popp-Weitkemper\1_detektorscan.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='31-Oct-2022 09:22:17'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='2THETA'
_STEPTIME=0.999980
_STEPSIZE=0.020000
_STEPMODE='C'
_START=-0.500000
_THETA=0.000000
_2THETA=-0.500000
_KHI=0.000000
_PHI=92.459999
_X=5.000000
_Y=3.000000
_Z=-10.000000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=2.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=-0.510000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.5000       130
  -0.4800       204
  -0.4600       274
  -0.4400       319
  -0.4200       425
  -0.4000       609
  -0.3800       842
  -0.3600      1054
  -0.3400      1397
  -0.3200      1741
  -0.3000      2056
  -0.2800      2515
  -0.2600      3347
  -0.2400      4540
  -0.2200      5832
  -0.2000      7608
  -0.1800     10783
  -0.1600     15691
  -0.1400     24408
  -0.1200     40092
  -0.1000     68580
  -0.0800    134831
  -0.0600    279249
  -0.0400    523454
  -0.0200    709072
   0.0000    765897
   0.0200    656387
   0.0400    447527
   0.0600    276634
   0.0800    151972
   0.1000     95583
   0.1200     60819
   0.1400     38760
   0.1600     26470
   0.1800     19293
   0.2000     13260
   0.2200      9769
   0.2400      7640
   0.2600      5538
   0.2800      4030
   0.3000      2737
   0.3200      1611
   0.3400       803
   0.3600       347
   0.3800       155
   0.4000       106
   0.4200       101
   0.4400        89
   0.4600        80
   0.4800        63
   0.5000        62
