; C:\DIFFDAT1\Praktikum\Popp-Weitkemper\2_zscan.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='31-Oct-2022 09:25:58'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='Z'
_STEPTIME=1.000000
_STEPSIZE=0.040000
_STEPMODE='S'
_START=-1.000000
_THETA=0.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=5.000000
_Y=3.000000
_Z=-1.000000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=5.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -1.0000    790798
  -0.9600    794313
  -0.9200    795269
  -0.8800    792741
  -0.8400    794890
  -0.8000    788941
  -0.7600    793579
  -0.7200    786271
  -0.6800    794859
  -0.6400    792726
  -0.6000    793136
  -0.5600    788918
  -0.5200    790166
  -0.4800    794306
  -0.4400    791541
  -0.4000    793279
  -0.3600    791406
  -0.3200    791375
  -0.2800    791596
  -0.2400    788926
  -0.2000    794100
  -0.1600    794219
  -0.1200    792741
  -0.0800    792694
  -0.0400    790134
   0.0000    791967
   0.0400    796423
   0.0800    788515
   0.1200    769286
   0.1600    581835
   0.2000    284416
   0.2400     54469
   0.2800        40
   0.3200         4
   0.3600         0
   0.4000         0
   0.4400         0
   0.4800         4
   0.5200         3
   0.5600        19
   0.6000        40
   0.6400        64
   0.6800       136
   0.7200       403
   0.7600       950
   0.8000      2210
   0.8400      7227
   0.8800     18859
   0.9200     28329
   0.9600      8992
   1.0000       163
