; C:\DIFFDAT1\Praktikum\Popp-Weitkemper\4_rockingscan_y3.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='31-Oct-2022 09:37:04'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=1.000000
_STEPSIZE=0.040000
_STEPMODE='C'
_START=-1.000000
_THETA=-1.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=-1.000000
_Y=3.000000
_Z=0.185000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=-0.006000
_PSDCHANNEL0=0
_2THETACOUNTS
  -1.0000         0
  -0.9600         0
  -0.9200         0
  -0.8800         0
  -0.8400         0
  -0.8000         0
  -0.7600         0
  -0.7200         2
  -0.6800         2
  -0.6400         3
  -0.6000         0
  -0.5600         2
  -0.5200         4
  -0.4800        13
  -0.4400        24
  -0.4000       114
  -0.3600      5386
  -0.3200     24289
  -0.2800     56736
  -0.2400    103809
  -0.2000    165983
  -0.1600    222298
  -0.1200    298509
  -0.0800    377225
  -0.0400    452204
   0.0000    525540
   0.0400    585674
   0.0800    559620
   0.1200    533637
   0.1600    501216
   0.2000    469647
   0.2400    437763
   0.2800    405957
   0.3200    375226
   0.3600    348129
   0.4000    313954
   0.4400    281019
   0.4800    252057
   0.5200    219423
   0.5600    190256
   0.6000    163119
   0.6400    146906
   0.6800    122051
   0.7200     99201
   0.7600     78156
   0.8000     59055
   0.8400     42335
   0.8800     28706
   0.9200     17630
   0.9600      9255
   1.0000      3461
