; C:\DIFFDAT1\Praktikum\Popp-Weitkemper\4_rockingscan_y1.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='31-Oct-2022 09:42:18'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=1.000000
_STEPSIZE=0.040000
_STEPMODE='C'
_START=-1.000000
_THETA=-1.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=-1.000000
_Y=1.000000
_Z=0.185000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=-0.004100
_PSDCHANNEL0=0
_2THETACOUNTS
  -1.0000         0
  -0.9600         0
  -0.9200         0
  -0.8800         0
  -0.8400         0
  -0.8000         1
  -0.7600         0
  -0.7200         0
  -0.6800         2
  -0.6400         1
  -0.6000         3
  -0.5600        10
  -0.5200        14
  -0.4800        38
  -0.4400       601
  -0.4000      8950
  -0.3600     27123
  -0.3200     57291
  -0.2800     97504
  -0.2400    149243
  -0.2000    194387
  -0.1600    260044
  -0.1200    327502
  -0.0800    391176
  -0.0400    457086
   0.0000    524363
   0.0400    568247
   0.0800    537832
   0.1200    498063
   0.1600    459425
   0.2000    423527
   0.2400    379137
   0.2800    339550
   0.3200    298976
   0.3600    255992
   0.4000    217669
   0.4400    181661
   0.4800    154620
   0.5200    119936
   0.5600     90739
   0.6000     64754
   0.6400     43814
   0.6800     27199
   0.7200     14327
   0.7600      5511
   0.8000       761
   0.8400        57
   0.8800        28
   0.9200        20
   0.9600         9
   1.0000         6
