; C:\DIFFDAT1\Praktikum\Popp-Weitkemper\4_rockingscan_y0.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='31-Oct-2022 09:44:42'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=1.000000
_STEPSIZE=0.040000
_STEPMODE='C'
_START=-1.000000
_THETA=-1.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=-1.000000
_Y=0.000000
_Z=0.185000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=2.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=-0.002900
_PSDCHANNEL0=0
_2THETACOUNTS
  -1.0000         0
  -0.9600         1
  -0.9200         2
  -0.8800         1
  -0.8400         0
  -0.8000         1
  -0.7600         0
  -0.7200         1
  -0.6800         3
  -0.6400         6
  -0.6000         9
  -0.5600        13
  -0.5200        43
  -0.4800       392
  -0.4400      6504
  -0.4000     21220
  -0.3600     46127
  -0.3200     81978
  -0.2800    124329
  -0.2400    177494
  -0.2000    221579
  -0.1600    282346
  -0.1200    345451
  -0.0800    404662
  -0.0400    464725
   0.0000    522119
   0.0400    568682
   0.0800    533045
   0.1200    480028
   0.1600    444857
   0.2000    396509
   0.2400    351321
   0.2800    307136
   0.3200    262707
   0.3600    217629
   0.4000    176368
   0.4400    146081
   0.4800    108780
   0.5200     76585
   0.5600     49960
   0.6000     29968
   0.6400     15346
   0.6800      5589
   0.7200       679
   0.7600        53
   0.8000        20
   0.8400         7
   0.8800         7
   0.9200         8
   0.9600         6
   1.0000         2
