; C:\DIFFDAT1\Praktikum\Popp-Weitkemper\4_rockingscan_y5.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='31-Oct-2022 09:40:03'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=1.000000
_STEPSIZE=0.040000
_STEPMODE='C'
_START=-1.000000
_THETA=-1.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=-1.000000
_Y=5.000000
_Z=0.185000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=-0.002900
_PSDCHANNEL0=0
_2THETACOUNTS
  -1.0000         0
  -0.9600         0
  -0.9200         0
  -0.8800         0
  -0.8400         1
  -0.8000         0
  -0.7600         0
  -0.7200         0
  -0.6800         0
  -0.6400         0
  -0.6000         3
  -0.5600         1
  -0.5200         4
  -0.4800         5
  -0.4400         6
  -0.4000        18
  -0.3600       147
  -0.3200      6904
  -0.2800     30414
  -0.2400     73940
  -0.2000    135830
  -0.1600    198962
  -0.1200    287276
  -0.0800    376222
  -0.0400    463090
   0.0000    545779
   0.0400    613885
   0.0800    594396
   0.1200    573327
   0.1600    553869
   0.2000    539870
   0.2400    514511
   0.2800    492107
   0.3200    475469
   0.3600    448357
   0.4000    427793
   0.4400    406036
   0.4800    384003
   0.5200    362199
   0.5600    336888
   0.6000    314673
   0.6400    295215
   0.6800    275173
   0.7200    256395
   0.7600    231984
   0.8000    211894
   0.8400    187301
   0.8800    168152
   0.9200    157214
   0.9600    137363
   1.0000    118145
