; C:\DIFFDAT1\Praktikum\Popp-Weitkemper\7_zscan.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='31-Oct-2022 10:26:36'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='Z'
_STEPTIME=1.000000
_STEPSIZE=0.020000
_STEPMODE='S'
_START=-0.100000
_THETA=0.150000
_2THETA=0.300000
_KHI=0.000000
_PHI=92.459999
_X=-1.000000
_Y=-1.500000
_Z=-0.100000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.300000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.1000      3732
  -0.0800      3901
  -0.0600      4670
  -0.0400      6205
  -0.0200      8038
   0.0000     11078
   0.0200     15290
   0.0400     21444
   0.0600     30133
   0.0800     42893
   0.1000     62043
   0.1200     89769
   0.1400    130685
   0.1600    184812
   0.1800    234685
   0.2000    285103
   0.2200    321167
   0.2400    317667
   0.2600    274335
   0.2800    212913
   0.3000    151641
   0.3200    112246
   0.3400     76244
   0.3600     50135
   0.3800     34781
   0.4000     24712
   0.4200     18214
   0.4400     12560
   0.4600      8941
   0.4800      6956
   0.5000      5192
