; C:\DIFFDAT1\Praktikum\Popp-Weitkemper\4_rockingscan_y-1.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='31-Oct-2022 09:46:51'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=1.000000
_STEPSIZE=0.040000
_STEPMODE='C'
_START=-1.000000
_THETA=-1.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=-1.000000
_Y=-1.000000
_Z=0.185000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -1.0000         0
  -0.9600         1
  -0.9200         1
  -0.8800         0
  -0.8400         2
  -0.8000         2
  -0.7600         2
  -0.7200         8
  -0.6800         9
  -0.6400        12
  -0.6000        20
  -0.5600        45
  -0.5200       524
  -0.4800      6110
  -0.4400     19309
  -0.4000     40533
  -0.3600     71053
  -0.3200    108466
  -0.2800    152963
  -0.2400    189924
  -0.2000    244853
  -0.1600    299489
  -0.1200    355769
  -0.0800    412127
  -0.0400    466851
   0.0000    516889
   0.0400    550259
   0.0800    516265
   0.1200    469647
   0.1600    421860
   0.2000    372746
   0.2400    321009
   0.2800    272432
   0.3200    223839
   0.3600    176044
   0.4000    143052
   0.4400    102931
   0.4800     67905
   0.5200     40977
   0.5600     21367
   0.6000      8511
   0.6400      1459
   0.6800        89
   0.7200        30
   0.7600        14
   0.8000        10
   0.8400         5
   0.8800         2
   0.9200         2
   0.9600         4
   1.0000         2
