; C:\DIFFDAT1\Praktikum\Popp-Weitkemper\5_zscan.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='31-Oct-2022 09:49:29'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='Z'
_STEPTIME=1.000000
_STEPSIZE=0.020000
_STEPMODE='S'
_START=-0.500000
_THETA=0.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=-1.000000
_Y=-1.000000
_Z=-0.500000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.5000    785126
  -0.4800    777953
  -0.4600    780536
  -0.4400    781903
  -0.4200    781847
  -0.4000    781942
  -0.3800    785481
  -0.3600    780496
  -0.3400    783688
  -0.3200    779841
  -0.3000    783380
  -0.2800    781476
  -0.2600    786200
  -0.2400    785845
  -0.2200    779398
  -0.2000    781934
  -0.1800    783885
  -0.1600    779066
  -0.1400    782384
  -0.1200    781334
  -0.1000    782550
  -0.0800    778893
  -0.0600    781255
  -0.0400    783980
  -0.0200    776696
   0.0000    777913
   0.0200    783546
   0.0400    778308
   0.0600    778837
   0.0800    778482
   0.1000    781318
   0.1200    780883
   0.1400    753020
   0.1600    678563
   0.1800    574607
   0.2000    433426
   0.2200    279305
   0.2400    137729
   0.2600     49217
   0.2800      3379
   0.3000        32
   0.3200         4
   0.3400         1
   0.3600         2
   0.3800         0
   0.4000         0
   0.4200         0
   0.4400         0
   0.4600         0
   0.4800         0
   0.5000         0
