; C:\DIFFDAT1\Praktikum\Popp-Weitkemper\3_xscan.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='31-Oct-2022 09:30:35'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='X'
_STEPTIME=1.000000
_STEPSIZE=1.000000
_STEPMODE='S'
_START=-20.000000
_THETA=0.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=-20.000000
_Y=3.000000
_Z=0.185000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=5.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
 -20.0000    789984
 -19.0000    795072
 -18.0000    792963
 -17.0000    791043
 -16.0000    790806
 -15.0000    790743
 -14.0000    791367
 -13.0000    793595
 -12.0000    791327
 -11.0000    766687
 -10.0000    654254
  -9.0000    640935
  -8.0000    625656
  -7.0000    609675
  -6.0000    594364
  -5.0000    582048
  -4.0000    561745
  -3.0000    547928
  -2.0000    533108
  -1.0000    512963
   0.0000    494185
   1.0000    480873
   2.0000    461447
   3.0000    444683
   4.0000    426197
   5.0000    406747
   6.0000    391966
   7.0000    377849
   8.0000    358060
   9.0000    347734
  10.0000    714516
  11.0000    790284
  12.0000    789376
  13.0000    792086
  14.0000    786255
  15.0000    790814
  16.0000    789842
  17.0000    788704
  18.0000    787535
  19.0000    788349
  20.0000    790948
