; C:\DIFFDAT1\Praktikum\Popp-Weitkemper\5_zscan_2.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='31-Oct-2022 10:21:21'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='Z'
_STEPTIME=1.000000
_STEPSIZE=0.020000
_STEPMODE='S'
_START=-0.100000
_THETA=0.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=-1.000000
_Y=-1.500000
_Z=-0.100000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=1.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.1000    771261
  -0.0800    772541
  -0.0600    771443
  -0.0400    772731
  -0.0200    771680
   0.0000    775259
   0.0200    770890
   0.0400    775906
   0.0600    776491
   0.0800    774469
   0.1000    779920
   0.1200    778585
   0.1400    765755
   0.1600    716988
   0.1800    634860
   0.2000    521368
   0.2200    373291
   0.2400    223270
   0.2600     93509
   0.2800     21896
   0.3000       175
   0.3200        19
   0.3400         3
   0.3600         1
   0.3800         1
   0.4000         1
   0.4200         0
   0.4400         0
   0.4600         0
   0.4800         0
   0.5000         0
